{
  "name": "context-router-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"pnpm --filter backend start:dev\" \"pnpm --filter web dev\"",
    "dev:backend": "pnpm --filter backend start:dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "build:backend": "pnpm --filter backend build",
    "build:web": "pnpm --filter web build",
    "test": "pnpm -r test",
    "test:backend": "pnpm --filter backend test",
    "test:backend:unit": "pnpm --filter backend test:unit",
    "test:backend:integration": "pnpm --filter backend test:integration",
    "test:backend:e2e": "pnpm --filter backend test:e2e",
    "test:web": "pnpm --filter web test",
    "eval:manifests": "node examples/eval/scripts/generate-field-manifests.mjs",
    "eval:derive-seeds": "node examples/eval/scripts/generate-seed-preferences.mjs",
    "eval:scaffold": "node examples/eval/scripts/scaffold.mjs",
    "eval:plan-corpus": "node examples/eval/scripts/plan-corpus.mjs",
    "eval:generate": "node examples/eval/scripts/generate.mjs",
    "eval:repair-generation": "node examples/eval/scripts/repair-generation.mjs",
    "eval:promote-preview": "node examples/eval/scripts/promote-preview.mjs",
    "eval:validate": "node examples/eval/scripts/validate.mjs",
    "eval:run": "node examples/eval/scripts/run.mjs",
    "eval:score": "node examples/eval/scripts/score.mjs",
    "eval:export-stored-preferences": "node examples/eval/scripts/export-stored-preferences.mjs",
    "eval:test": "node --test examples/eval/scripts",
    "eval:verify": "pnpm eval:test && pnpm eval:validate",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "concurrently": "^8.0.0",
    "graphql": "^16.12.0"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.10.0",
    "yaml": "^2.8.1"
  }
}
