{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": ["runtime", "certificate-closure.json"],
  "scripts": {
    "build": "node src/build.mjs",
    "build:native": "node src/build-native.mjs",
    "package": "node src/package.mjs",
    "test": "node --test test/*.test.mjs",
    "test:native": "node --test --test-concurrency=1 test/native/*.test.mjs"
  },
  "dependencies": {
    "@peculiar/x509": "2.1.0",
    "reflect-metadata": "0.2.2"
  }
}
